; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = detector

[common_stm32]
platform = ststm32
framework = arduino
board = bluepill_f103c8
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2 @ ^2.36.2
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D U8G2_16BIT
	-D ASAP_VERSION=\"0.1.0\"

[env:detector]
platform = ${common_stm32.platform}
framework = ${common_stm32.framework}
board = ${common_stm32.board}
upload_protocol = ${common_stm32.upload_protocol}
monitor_speed = ${common_stm32.monitor_speed}
lib_deps = 
	${common_stm32.lib_deps}
	throwtheswitch/Unity@^2.6.0
build_flags = ${common_stm32.build_flags} -D DEVICE_DETECTOR
build_src_filter = +<main_detector.cpp> +<main_common.cpp>

[env:beacon]
platform = ${common_stm32.platform}
framework = ${common_stm32.framework}
board = ${common_stm32.board}
upload_protocol = ${common_stm32.upload_protocol}
monitor_speed = ${common_stm32.monitor_speed}
lib_deps = 
	${common_stm32.lib_deps}
	throwtheswitch/Unity@^2.6.0
build_flags = ${common_stm32.build_flags} -D DEVICE_BEACON
build_src_filter = +<main_beacon.cpp> +<main_common.cpp>

[env:artifact]
platform = ${common_stm32.platform}
framework = ${common_stm32.framework}
board = ${common_stm32.board}
upload_protocol = ${common_stm32.upload_protocol}
monitor_speed = ${common_stm32.monitor_speed}
lib_deps = 
	${common_stm32.lib_deps}
	throwtheswitch/Unity@^2.6.0
build_flags = ${common_stm32.build_flags} -D DEVICE_ARTIFACT
build_src_filter = +<main_artifact.cpp> +<main_common.cpp>

[env:anomaly]
platform = ${common_stm32.platform}
framework = ${common_stm32.framework}
board = ${common_stm32.board}
upload_protocol = ${common_stm32.upload_protocol}
monitor_speed = ${common_stm32.monitor_speed}
lib_deps = 
	${common_stm32.lib_deps}
	throwtheswitch/Unity@^2.6.0
build_flags = ${common_stm32.build_flags} -D DEVICE_ANOMALY
build_src_filter = +<main_anomaly.cpp> +<main_common.cpp>

[env:native]
platform = native
lib_deps = throwtheswitch/Unity@^2.6.0
test_build_src = false
build_flags = 
	-D ASAP_VERSION=\"0.1.0\"
	-D LOG_USE_STDOUT
