; ======================================================
;  Airsoft Stalker Anomalous Project (ASAP)
;  Multi-device STM32 PlatformIO setup
; ======================================================

[platformio]
default_envs = detector

[env]
platform = ststm32
framework = arduino
board = bluepill_f103c8
upload_protocol = stlink
monitor_speed = 115200
lib_deps =
  olikraus/U8g2 @ ^2.36.2
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D U8G2_16BIT
  -D ASAP_VERSION=\"0.1.0\"

; === DEVICE: DETECTOR ===
[env:detector]
src_filter = +<main_detector.cpp> +<main_common.cpp>
build_flags = ${env.build_flags} -D DEVICE_DETECTOR

; === DEVICE: BEACON ===
[env:beacon]
src_filter = +<main_beacon.cpp> +<main_common.cpp>
build_flags = ${env.build_flags} -D DEVICE_BEACON

; === DEVICE: ARTIFACT ===
[env:artifact]
src_filter = +<main_artifact.cpp> +<main_common.cpp>
build_flags = ${env.build_flags} -D DEVICE_ARTIFACT

; === DEVICE: ANOMALY ===
[env:anomaly]
src_filter = +<main_anomaly.cpp> +<main_common.cpp>
build_flags = ${env.build_flags} -D DEVICE_ANOMALY

; === TESTS SUR PC ===
[env:native]
platform = native
framework =
board = 
extends =   ; désactive l’héritage du bloc [env]
test_build_project_src = false
build_flags =
  -D ASAP_VERSION=\"0.1.0\"
  -D LOG_USE_STDOUT