#define Biohazard_symbol_svg_width 30
#define Biohazard_symbol_svg_height 30
static unsigned char Biohazard_symbol_svg_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x00,
   0x00, 0x02, 0x10, 0x00, 0x00, 0x03, 0x30, 0x00, 0x00, 0x01, 0x20, 0x00,
   0x80, 0x01, 0x60, 0x00, 0x80, 0x01, 0x60, 0x00, 0xc0, 0xc1, 0xe0, 0x00,
   0xc0, 0xf9, 0xe7, 0x00, 0xc0, 0x3f, 0xff, 0x00, 0xc0, 0x03, 0xf0, 0x00,
   0xf0, 0x0f, 0xfc, 0x03, 0xf8, 0x3f, 0xff, 0x07, 0x7c, 0x3f, 0xbf, 0x0f,
   0x8c, 0x19, 0x66, 0x0c, 0x86, 0x11, 0x62, 0x18, 0x82, 0x21, 0x61, 0x10,
   0x02, 0xe3, 0x31, 0x10, 0x02, 0xe3, 0x31, 0x10, 0x00, 0xc6, 0x18, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x60, 0x3f, 0xbf, 0x01,
   0x80, 0x0f, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
