#define brain_and_head_svgrepo_com_width 30
#define brain_and_head_svgrepo_com_height 30
static unsigned char brain_and_head_svgrepo_com_bits[] = {
   0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x00,
   0xf0, 0x03, 0x7f, 0x00, 0x78, 0x00, 0x78, 0x00, 0x38, 0x00, 0xe0, 0x00,
   0x1c, 0x00, 0xe0, 0x01, 0x1c, 0x00, 0xc0, 0x01, 0x1e, 0x00, 0x80, 0x03,
   0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0xc0, 0x03, 0x0e, 0x00, 0xc0, 0x07,
   0x0e, 0x00, 0xf0, 0x07, 0x0e, 0x00, 0xfc, 0x03, 0x1e, 0x00, 0xfe, 0x03,
   0x1c, 0x80, 0xff, 0x07, 0x7c, 0xc0, 0xff, 0x07, 0xf8, 0xe1, 0xff, 0x0f,
   0xf8, 0xe7, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0x1f, 0x00,
   0xc0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x0f, 0x00 };
