#define fire_svgrepo_com_width 30
#define fire_svgrepo_com_height 30
static unsigned char fire_svgrepo_com_bits[] = {
   0x00, 0x40, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x06, 0x00, 0x00, 0xe0, 0x0e, 0x00,
   0x00, 0xe0, 0x0c, 0x00, 0x00, 0x70, 0x18, 0x00, 0x00, 0x30, 0x18, 0x00,
   0x00, 0x38, 0x18, 0x00, 0x00, 0x1c, 0x18, 0x00, 0x00, 0x0e, 0x18, 0x00,
   0x00, 0x07, 0x18, 0x00, 0x80, 0x03, 0xd8, 0x01, 0xc0, 0x01, 0xd8, 0x01,
   0xe0, 0x60, 0xf8, 0x03, 0x60, 0x70, 0x7c, 0x03, 0x70, 0xf0, 0x18, 0x07,
   0x30, 0xf8, 0x00, 0x07, 0x30, 0xdc, 0x00, 0x06, 0x30, 0xcc, 0x01, 0x06,
   0x30, 0x8e, 0x03, 0x06, 0x30, 0x0e, 0x07, 0x06, 0x70, 0x06, 0x06, 0x07,
   0x60, 0x06, 0x0e, 0x07, 0xe0, 0x0e, 0x8c, 0x03, 0xc0, 0x0f, 0xcc, 0x01,
   0x80, 0x1f, 0xfe, 0x00, 0x00, 0x1f, 0x7e, 0x00, 0x00, 0x08, 0x1c, 0x00 };
