#define Radiation_warning_symbol2_svg_width 30
#define Radiation_warning_symbol2_svg_height 30
static unsigned char Radiation_warning_symbol2_svg_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x00, 0x80, 0x03, 0x70, 0x00,
   0xc0, 0x03, 0xf0, 0x00, 0xe0, 0x07, 0xf8, 0x01, 0xf0, 0x07, 0xf8, 0x03,
   0xf0, 0x0f, 0xfc, 0x03, 0xf8, 0x0f, 0xfc, 0x07, 0xf8, 0x1f, 0xfe, 0x07,
   0xf8, 0x0f, 0xfc, 0x07, 0xf8, 0xef, 0xfd, 0x07, 0xf8, 0xe7, 0xf9, 0x07,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xf8, 0x07, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
